registry=exadel/
postgres_password=postgres
postgres_domain=compreface-postgres-db
postgres_port=5432
email_host=smtp.gmail.com
email_username=
email_from=
email_password=
enable_email_server=false
save_images_to_db=true
compreface_api_java_options="-Xmx8g"
compreface_admin_java_options="-Xmx8g"